newmtl 2_SkinHip
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplTorsoM_BKN.jpg

newmtl 2_SkinTorso
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplTorsoM_BKN.jpg

newmtl 2_Nipple
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplTorsoM_BKN.jpg

newmtl 2_SkinHead
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplTorsoM_BKN.jpg

newmtl 2_SkinNeck
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplTorsoM_BKN.jpg

newmtl 4_InnerMouth
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.501961 0.501961 0.501961
Km 0.001
map_Kd /Maps/V4SmplMouthM.jpg

newmtl 6_Eyelash
d 1
Ns 0.91
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 0.192157 0.0705882 0.101961
Km 0.001
map_D /Maps/V4SmplLashesTr.jpg

newmtl 5_Lacrimal
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplEyesM.jpg

newmtl 7_Tear
d 0
Ns 0.91
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.192157 0.0705882 0.101961
Km 0.001

newmtl 1_EyeSocket
d 1
Ns 0.91
Ni 0
Ka 0 0 0
Kd 0.831373 0.647059 0.584314
Ks 0.192157 0.0705882 0.101961
Km 0.001

newmtl 1_SkinFace
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplFaceM_BKN.jpg

newmtl 1_Lip
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplFaceM_BKN.jpg

newmtl 1_Nostril
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplFaceM_BKN.jpg

newmtl 1_Eyebrow
d 1
Ns 0.91
Ni 0
Ka 0 0 0
Kd 0.831373 0.647059 0.584314
Ks 0.0784314 0.0666667 0.054902
Km 0.001

newmtl 5_Cornea
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.968627 0.968627 0.968627
Km 0.0003
map_Kd /Maps/V4SmplEyesM.jpg
map_D /Maps/V4SmplEyesTr.jpg

newmtl 5_Sclera
d 1
Ns 0.91
Ni 0
Ka 0.941176 1 1
Kd 0.941176 1 1
Ks 0.192157 0.0705882 0.101961
Km 0.0003
map_Kd /Maps/V4SmplEyesM.jpg
map_D /Maps/V4SmplEyesTr.jpg

newmtl 7_EyeSurface
d 1
Ns 0.91
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.192157 0.0705882 0.101961
Km 0.001
map_Kd /Maps/V4SmplEyeSurfcM.jpg
map_D /Maps/V4SmplEyeSurfcTr.jpg

newmtl 5_Iris
d 1
Ns 0.91
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.192157 0.0705882 0.101961
Km 0.0004
map_Kd /Maps/V4SmplEyesM.jpg

newmtl 5_Pupil
d 1
Ns 0.91
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.192157 0.0705882 0.101961
Km 0.0004
map_Kd /Maps/V4SmplEyesM.jpg

newmtl 4_Gums
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0.001
map_Kd /Maps/V4SmplMouthM.jpg

newmtl 4_Teeth
d 1
Ns 0.5
Ni 0
Ka 1 1 1
Kd 0.976471 0.901961 1
Ks 0 0 0
Km 0.003
map_Kd /Maps/V4SmplMouthM.jpg

newmtl 4_Tongue
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0.001
map_Kd /Maps/V4SmplMouthM.jpg

newmtl 3_SkinArm
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplLimbsM.jpg

newmtl 3_SkinForearm
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplLimbsM.jpg

newmtl 3_SkinHand
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplLimbsM.jpg

newmtl 3_Fingernail
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0.0002
map_Kd /Maps/V4SmplLimbsM.jpg

newmtl 3_SkinLeg
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplLimbsM.jpg

newmtl 3_SkinFoot
d 1
Ns 0.942136
Ni 0
Ka 0.0784314 0 0
Kd 0.839216 0.976471 0.976471
Ks 0 0 0
Km 0.0004
map_Kd /Maps/V4SmplLimbsM.jpg

newmtl 3_Toenail
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0.0002
map_Kd /Maps/V4SmplLimbsM.jpg

newmtl top
d 1
Ns 0.7
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.00784314 0.00784314 0.00784314
Km 0.02
map_Kd /Maps/flrlsndrs_t1.jpg
map_Bump /Maps/flrlsndrs_b1.jpg

newmtl seam
d 1
Ns 0.7
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.0745098 0.14902 0.0941176
Km 0.02
map_Kd /Maps/flrlsndrs_t1.jpg

newmtl skirt
d 1
Ns 0.7
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.0745098 0.14902 0.0941176
Km 0.02
map_Kd /Maps/flrlsndrs_t1.jpg

newmtl neck
d 1
Ns 0.7
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.00784314 0.00784314 0.00784314
Km 0.02
map_Kd /Maps/flrlsndrs_t1.jpg

newmtl handles
d 0
Ns 0.7
Ni 0
Ka 0 0 0
Kd 0 0 0.258824
Ks 0.0745098 0.14902 0.0941176
Km 0.02

newmtl RHeelsStraps
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.184314 0.184314 0.184314
Km 0.00072
map_Kd /Maps/DzCarDres_RHeels.jpg
map_Bump /Maps/DzCarDres_RHeels-Disp.jpg

newmtl RHeels
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0.00072
map_Kd /Maps/DzCarDres_RHeels.jpg
map_Bump /Maps/DzCarDres_RHeels-Disp.jpg

newmtl LHeelsStraps
d 1
Ns 0.746094
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.184314 0.184314 0.184314
Km 0.00072
map_Kd /Maps/DzCarDres_LHeels.jpg
map_Bump /Maps/DzCarDres_LHeels-Disp.jpg

newmtl LHeels
d 1
Ns 0.746094
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0.00072
map_Kd /Maps/DzCarDres_LHeels.jpg
map_Bump /Maps/DzCarDres_LHeels-Disp.jpg

